# ydy-im

./: README.md  pom.xml
sql/: char_room_message.sql  user_login.sql
src/main/java/com/dyman/im/: BeanPostTest.java  CustomerApplictaionContext.java  EnumCache.java  ImApplication.java  StartUpListener.java
src/main/java/com/dyman/im/base/: BaseEnum.java  ConverterAutoConfiguration.java  CustomBeanDeserializerFactory.java  EnumByCodeDeserializer.java  EnumDeSerialzer.java  EnumSerialzer.java  GlobalExceptionHandler.java  JacksonAutoConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  RedisConfig.java  StringToEnumConverterFactory.java  WebConfig.java
src/main/java/com/dyman/im/cache/: MessageCache.java  SocketConnectionCache.java
src/main/java/com/dyman/im/config/: BinaryFrameHandler.java  ChatRoomHandlerInitialzer.java  ContinuationFrameHandler.java  EchoClientHandler.java  EchoServerHandler.java  HeartBeatHandler.java  HttpRequestHandler.java  TextFrameHandler.java
src/main/java/com/dyman/im/constant/: MessageType.java  MessageTypeEnum.java  RequestResultEnum.java
src/main/java/com/dyman/im/controller/: ChatRoomController.java  LoginController.java
src/main/java/com/dyman/im/core/: DHashMap.java  DMap.java
src/main/java/com/dyman/im/disr/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  LongEventWorkHandler.java
src/main/java/com/dyman/im/dto/: TestDto.java
src/main/java/com/dyman/im/entity/: BaseEntity.java  ChatRoomMessage.java  Message.java  Response.java  Result.java  UserLogin.java
src/main/java/com/dyman/im/exception/: BusinessException.java
src/main/java/com/dyman/im/mapper/: ChatRoomMessageMapper.java  UserLoginMapper.java
src/main/java/com/dyman/im/mybatisplus/: CustomIdGenerator.java  IdGenerator.java  MyMetaObjectHandler.java  TimeUtils.java
src/main/java/com/dyman/im/redis/mq/: ChatRoomDeleteListener.java  ChatRoomListener.java  ChatRoomQueue.java  StreamMessageListener.java  StreamMessageListener2.java  StreamMessageListener3.java
src/main/java/com/dyman/im/redis/repository/: ChatRoomMessageRepository.java
src/main/java/com/dyman/im/service/: ChatRoomService.java  UserChatService.java  UserLoginService.java
src/main/java/com/dyman/im/service/impl/: ChatRoomServiceImpl.java  UserChatServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/dyman/im/util/: CollectionUtil.java  EncryptionUtil.java  NicknameGenerator.java  OnlineNumberCounter.java  OrikaMapper.java  StringKit.java
src/main/java/com/dyman/im/util/orika/converter/: InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  OffsetDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserLoginMapper.xml
src/main/resources/templates/: chatroom.ftl  login.ftl
src/test/java/com/dyman/im/: ImApplicationTests.java
